{
  "name": "@org/catalog-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@org/catalog"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "dependsOn": [
          "@org/catalog:build",
          "@org/catalog:serve"
        ],
        "options": {
          "jestConfig": "apps/catalog-e2e/jest.config.cts",
          "passWithNoTests": true
        }
      }
    }
  }
}
